spring.datasource.url = jdbc:mysql://localhost:3306/my_space?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Samara&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
server.port=8070

spring.jpa.hibernate.ddl-auto = validate

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
