spring.datasource.url = jdbc:mysql://localhost:3306/my_space?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Samara&allowPublicKeyRetrieval=true
spring.datasource.username = izhenergo
spring.datasource.password = Zeta0010-iej
server.port=8070

spring.jpa.hibernate.ddl-auto = validate
