spring.datasource.url = jdbc:mysql://localhost:3306/my_space?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Samara&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
server.port = 8070

spring.jpa.hibernate.ddl-auto = validate

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = wordnest.robot@gmail.com
spring.mail.password = password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

logging.level.com.mk.myspacerest=DEBUG
logging.file.name=logs/my-space-rest.log
logging.file.path=./logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

api.login = login
api.password = password
